# https://sw.kovidgoyal.net/kitty/conf.html

# set font
font_family Hack
font_size 13.0
macos_thicken_font 0.5

# set colors
background_opacity 0.85
color1 #ec2423
color4 #80a0ff

# configure tab bar
tab_bar_edge top
tab_bar_style powerline

# increase scrollback
scrollback_lines 10000

# disable bell and attention-seeking
enable_audio_bell no
bell_on_tab no
