### General ###

# Start numbering windows and panes at 1; renumber as needed
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Turn on mouse support
set -g mouse on

# Turn on activity and bell monitoring
set -g monitor-activity on
set -g monitor-bell on


### Status ###

# Minialist status with the session name on the right and a centered list of windows
set -g status-left ''
set -g status-right '[#S]'
set -g status-justify absolute-centre
set -g status-style fg=orange,bg=terminal

# Tweak display of window list
set -g window-status-activity-style none
set -g window-status-bell-style none
set -g window-status-current-format '[#I:#W]'
set -g window-status-format ' #I:#W#{?window_bell_flag,!,#{?window_activity_flag,*, }}'

# Tweak pane borders, show border w/ name if more than one pane in window
set -g pane-active-border-style fg=orange
set -g pane-border-style fg=gray40
set -g pane-border-format '#P: #T '
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'


### Keybindings ###

# Change keybinding prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# New panes and windows open at $CWD; nicer keybindings
bind-key c new-window -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"


### Plugins ###

# By default, TPM installs under `.config` ...
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# Plugin manager itself
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Open file; in copy mode, while highlighted:
# - o: open in default program
# - C-o: open in editor
set -g @plugin 'tmux-plugins/tmux-open'

# Integrate pane navigation with vim
set -g @plugin 'christoomey/vim-tmux-navigator'
# See also: https://github.com/tmux-plugins/tmux-pain-control

# Run plugin manager
# - <prefix> I: install new plugins, refreshes tmux
# - <prefix> U: update plugins
# - <prefix> A-u: uninstall unlisted plugins
run '~/.tmux/plugins/tpm/tpm'
