AST
Agda
Apel
Arash
Ataei
Automator
Axelrod
Barnsdale
Bothell
CEK
CESK
CPP
Campora
CoScripter
DFU
DFUs
DSEL
DSELs
DSLs
Dagstuhl
EECS
Erwig
FOSD
FRP
Gort
Hagl
Hagl's
Hindley
IDE
IDEs
Idris
Klaatu
Kästner
LHS
Lynnwood
Milner
MySQL
NPC
Nardi
OCaml
Ostermann
Parisa
Preprocessor's
Prolog
RHS
Rendel
SCM
SML
SML's
SMT
SPL
Sheng
Soelter
Stallings
TODO
Teranode
Termehchy
Tillmann
UML
VLC
Verysdale
Walkingshaw
Walkingshaw's
abductive
accessor
affordances
annotational
anonymized
app
arities
arity
bimatrix
bioinformatics
bitstring
calculuses
checkboxes
codata
codomain
componentization
composability
composable
compositionality
concatenative
counterfactual
counterfactually
counterfactuals
deconstruct
derivability
diff
diffs
distractor
distractors
edu
eecs
effectful
equational
erwig
explainability
explanandum
explorative
extensionality
featureful
gamification
generable
genericity
gradualization
gradualize
gradualized
gradualizes
gradualizing
hagl
hoc
human's
idempotence
idempotency
iff
immersive
incentivize
incentivizing
instantiability
instantiable
intraprocedural
invertibility
labeling
labelings
leaderboards
lede
ledes
linearize
matrilineal
metafunction
metamodels
metaprogramming
metavariables
migrational
misattribute
misattributed
misattributing
misattribution
misconfigurations
mockups
monoid
namespace
namespaces
nondeterminism
nonterminal
nonterminals
omissible
operationalized
oregonstate
overdetermination
overgeneralization
parallelizable
parameterizing
parametricity
parentheticals
patrilineal
plugin
proactively
programmatically
projectional
prover
provers
pseudocode
quadcopter
refactor
refactored
refactorings
reification
relatedly
reorderings
repurpose
repurposed
restorable
reusability
runtimes
screenshot
screenshots
semantician
semanticians
struct
structs
subdisciplines
subdomain
subdomains
subexpression
subexpressions
sublanguage
subproblems
subsubsection
subtyping
summative
teleportation
tradeoff
tradeoffs
transformative
troublingly
typings
unaddressed
unannotated
updatable
variationalization
von
vs.
walkiner
waypoint
waypoints
webpage
workflow
workflows
worldview
