AST
Agda
Apel
Automator
Axelrod
Barnsdale
CEK
CESK
CPP
CoScripter
DFU
DFUs
DSEL
DSELs
DSLs
Dagstuhl
EECS
Erwig
FOSD
Gort
Hagl
Hagl's
Hindley
IDE
IDEs
Idris
Klaatu
Kästner
LHS
Milner
MySQL
NPC
OCaml
Ostermann
Preprocessor's
Prolog
RHS
Rendel
SCM
SML
SML's
SMT
SPL
Sheng
TODO
Tillmann
UML
VLC
Verysdale
Walkingshaw
Walkingshaw's
abductive
accessor
annotational
anonymized
app
arities
arity
bimatrix
bioinformatics
bitstring
calculuses
checkboxes
codata
codomain
componentization
composability
composable
compositionality
concatenative
counterfactual
counterfactually
counterfactuals
deconstruct
derivability
diff
diffs
edu
eecs
effectful
equational
erwig
explainability
explanandum
explorative
extensionality
featureful
gamification
generable
genericity
hagl
human's
idempotence
idempotency
iff
immersive
incentivize
incentivizing
instantiability
instantiable
intraprocedural
invertibility
labeling
labelings
leaderboards
lede
linearize
metafunction
metamodels
metaprogramming
metavariables
migrational
misattribute
misattributed
misattributing
misattribution
misconfigurations
monoid
namespace
namespaces
nondeterminism
nonterminal
omissible
operationalized
oregonstate
overdetermination
overgeneralization
parallelizable
parametricity
plugin
proactively
programmatically
projectional
prover
provers
pseudocode
quadcopter
refactor
refactored
refactorings
reorderings
repurpose
repurposed
restorable
reusability
runtimes
screenshot
screenshots
semantician
semanticians
subdisciplines
subdomain
subdomains
subexpression
subexpressions
sublanguage
subproblems
subsubsection
subtyping
summative
teleportation
tradeoffs
transformative
troublingly
typings
unaddressed
unannotated
updatable
variationalization
von
vs.
walkiner
waypoint
waypoints
webpage
workflow
workflows
worldview
