AST
Apel
Axelrod
Barnsdale
CEK
CESK
CPP
DSEL
DSELs
DSLs
Dagstuhl
Erwig
Gort
Hagl
Hagl's
IDE
IDEs
Idris
Klaatu
Kästner
MySQL
NPC
Ostermann
Preprocessor's
Rendel
SCM
TODO
Tillmann
UML
VLC
Verysdale
Walkingshaw
accessor
annotational
anonymized
arity
bimatrix
bitstring
codata
composability
composable
compositionality
concatenative
counterfactual
counterfactually
counterfactuals
diff
diffs
edu
eecs
equational
erwig
explainability
explanandum
explorative
featureful
gamification
generable
genericity
hagl
idempotency
incentivize
instantiability
instantiable
invertibility
labeling
labelings
metamodels
metaprogramming
metavariables
misattribute
misattributed
misattributing
misattribution
namespace
omissible
oregonstate
overdetermination
overgeneralization
plugin
programmatically
projectional
pseudocode
refactor
refactored
repurposed
restorable
screenshot
screenshots
semantician
semanticians
subdisciplines
subdomain
subdomains
sublanguage
subsubsection
tradeoffs
transformative
troublingly
unaddressed
updatable
von
vs.
walkiner
waypoint
waypoints
workflow
worldview
