AST
Apel
Automator
Axelrod
Barnsdale
CEK
CESK
CPP
CoScripter
DSEL
DSELs
DSLs
Dagstuhl
Erwig
Gort
Hagl
Hagl's
IDE
IDEs
Idris
Klaatu
Kästner
MySQL
NPC
Ostermann
Preprocessor's
Prolog
Rendel
SCM
TODO
Tillmann
UML
VLC
Verysdale
Walkingshaw
accessor
annotational
anonymized
app
arities
arity
bimatrix
bioinformatics
bitstring
checkboxes
codata
componentization
composability
composable
compositionality
concatenative
counterfactual
counterfactually
counterfactuals
deconstruct
derivability
diff
diffs
edu
eecs
equational
erwig
explainability
explanandum
explorative
featureful
gamification
generable
genericity
hagl
idempotency
incentivize
instantiability
instantiable
invertibility
labeling
labelings
lede
metamodels
metaprogramming
metavariables
misattribute
misattributed
misattributing
misattribution
monoid
namespace
omissible
oregonstate
overdetermination
overgeneralization
parametricity
plugin
programmatically
projectional
pseudocode
refactor
refactored
repurposed
restorable
screenshot
screenshots
semantician
semanticians
subdisciplines
subdomain
subdomains
sublanguage
subsubsection
summative
teleportation
tradeoffs
transformative
troublingly
unaddressed
updatable
variationalization
von
vs.
walkiner
waypoint
waypoints
webpage
workflow
workflows
worldview
